|fetchModule
hex0[0] << sevenSegement:u0.cathodes[0]
hex0[1] << sevenSegement:u0.cathodes[1]
hex0[2] << sevenSegement:u0.cathodes[2]
hex0[3] << sevenSegement:u0.cathodes[3]
hex0[4] << sevenSegement:u0.cathodes[4]
hex0[5] << sevenSegement:u0.cathodes[5]
hex0[6] << sevenSegement:u0.cathodes[6]
hex1[0] << sevenSegement:u1.cathodes[0]
hex1[1] << sevenSegement:u1.cathodes[1]
hex1[2] << sevenSegement:u1.cathodes[2]
hex1[3] << sevenSegement:u1.cathodes[3]
hex1[4] << sevenSegement:u1.cathodes[4]
hex1[5] << sevenSegement:u1.cathodes[5]
hex1[6] << sevenSegement:u1.cathodes[6]
hex2[0] << sevenSegement:u2.cathodes[0]
hex2[1] << sevenSegement:u2.cathodes[1]
hex2[2] << sevenSegement:u2.cathodes[2]
hex2[3] << sevenSegement:u2.cathodes[3]
hex2[4] << sevenSegement:u2.cathodes[4]
hex2[5] << sevenSegement:u2.cathodes[5]
hex2[6] << sevenSegement:u2.cathodes[6]
hex3[0] << sevenSegement:u3.cathodes[0]
hex3[1] << sevenSegement:u3.cathodes[1]
hex3[2] << sevenSegement:u3.cathodes[2]
hex3[3] << sevenSegement:u3.cathodes[3]
hex3[4] << sevenSegement:u3.cathodes[4]
hex3[5] << sevenSegement:u3.cathodes[5]
hex3[6] << sevenSegement:u3.cathodes[6]
hex4[0] << sevenSegement:u4.cathodes[0]
hex4[1] << sevenSegement:u4.cathodes[1]
hex4[2] << sevenSegement:u4.cathodes[2]
hex4[3] << sevenSegement:u4.cathodes[3]
hex4[4] << sevenSegement:u4.cathodes[4]
hex4[5] << sevenSegement:u4.cathodes[5]
hex4[6] << sevenSegement:u4.cathodes[6]
hex5[0] << sevenSegement:u5.cathodes[0]
hex5[1] << sevenSegement:u5.cathodes[1]
hex5[2] << sevenSegement:u5.cathodes[2]
hex5[3] << sevenSegement:u5.cathodes[3]
hex5[4] << sevenSegement:u5.cathodes[4]
hex5[5] << sevenSegement:u5.cathodes[5]
hex5[6] << sevenSegement:u5.cathodes[6]
hex6[0] << sevenSegement:u6.cathodes[0]
hex6[1] << sevenSegement:u6.cathodes[1]
hex6[2] << sevenSegement:u6.cathodes[2]
hex6[3] << sevenSegement:u6.cathodes[3]
hex6[4] << sevenSegement:u6.cathodes[4]
hex6[5] << sevenSegement:u6.cathodes[5]
hex6[6] << sevenSegement:u6.cathodes[6]
hex7[0] << sevenSegement:u7.cathodes[0]
hex7[1] << sevenSegement:u7.cathodes[1]
hex7[2] << sevenSegement:u7.cathodes[2]
hex7[3] << sevenSegement:u7.cathodes[3]
hex7[4] << sevenSegement:u7.cathodes[4]
hex7[5] << sevenSegement:u7.cathodes[5]
hex7[6] << sevenSegement:u7.cathodes[6]
leds[0] << fetch:f1.PC_out[0]
leds[1] << fetch:f1.PC_out[1]
leds[2] << fetch:f1.PC_out[2]
leds[3] << fetch:f1.PC_out[3]
topclock => fetch:f1.clock
topreset => fetch:f1.reset


|fetchModule|fetch:f1
PC_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= mem.DATAOUT
instruction[1] <= mem.DATAOUT1
instruction[2] <= mem.DATAOUT2
instruction[3] <= mem.DATAOUT3
instruction[4] <= mem.DATAOUT4
instruction[5] <= mem.DATAOUT5
instruction[6] <= mem.DATAOUT6
instruction[7] <= mem.DATAOUT7
instruction[8] <= mem.DATAOUT8
instruction[9] <= mem.DATAOUT9
instruction[10] <= mem.DATAOUT10
instruction[11] <= mem.DATAOUT11
instruction[12] <= mem.DATAOUT12
instruction[13] <= mem.DATAOUT13
instruction[14] <= mem.DATAOUT14
instruction[15] <= mem.DATAOUT15
instruction[16] <= mem.DATAOUT16
instruction[17] <= mem.DATAOUT17
instruction[18] <= mem.DATAOUT18
instruction[19] <= mem.DATAOUT19
instruction[20] <= mem.DATAOUT20
instruction[21] <= mem.DATAOUT21
instruction[22] <= mem.DATAOUT22
instruction[23] <= mem.DATAOUT23
instruction[24] <= mem.DATAOUT24
instruction[25] <= mem.DATAOUT25
instruction[26] <= mem.DATAOUT26
instruction[27] <= mem.DATAOUT27
instruction[28] <= mem.DATAOUT28
instruction[29] <= mem.DATAOUT29
instruction[30] <= mem.DATAOUT30
instruction[31] <= mem.DATAOUT31
branch_addr[0] => pc.DATAB
branch_addr[1] => pc.DATAB
branch_addr[2] => pc.DATAB
branch_addr[3] => pc.DATAB
branch_addr[4] => pc.DATAB
branch_addr[5] => pc.DATAB
branch_addr[6] => pc.DATAB
branch_addr[7] => pc.DATAB
branch_addr[8] => pc.DATAB
branch_addr[9] => pc.DATAB
branch_addr[10] => pc.DATAB
branch_addr[11] => pc.DATAB
branch_addr[12] => pc.DATAB
branch_addr[13] => pc.DATAB
branch_addr[14] => pc.DATAB
branch_addr[15] => pc.DATAB
branch_addr[16] => pc.DATAB
branch_addr[17] => pc.DATAB
branch_addr[18] => pc.DATAB
branch_addr[19] => pc.DATAB
branch_addr[20] => pc.DATAB
branch_addr[21] => pc.DATAB
branch_addr[22] => pc.DATAB
branch_addr[23] => pc.DATAB
branch_addr[24] => pc.DATAB
branch_addr[25] => pc.DATAB
branch_addr[26] => pc.DATAB
branch_addr[27] => pc.DATAB
branch_addr[28] => pc.DATAB
branch_addr[29] => pc.DATAB
branch_addr[30] => pc.DATAB
branch_addr[31] => pc.DATAB
jump_addr[0] => pc.DATAB
jump_addr[1] => pc.DATAB
jump_addr[2] => pc.DATAB
jump_addr[3] => pc.DATAB
jump_addr[4] => pc.DATAB
jump_addr[5] => pc.DATAB
jump_addr[6] => pc.DATAB
jump_addr[7] => pc.DATAB
jump_addr[8] => pc.DATAB
jump_addr[9] => pc.DATAB
jump_addr[10] => pc.DATAB
jump_addr[11] => pc.DATAB
jump_addr[12] => pc.DATAB
jump_addr[13] => pc.DATAB
jump_addr[14] => pc.DATAB
jump_addr[15] => pc.DATAB
jump_addr[16] => pc.DATAB
jump_addr[17] => pc.DATAB
jump_addr[18] => pc.DATAB
jump_addr[19] => pc.DATAB
jump_addr[20] => pc.DATAB
jump_addr[21] => pc.DATAB
jump_addr[22] => pc.DATAB
jump_addr[23] => pc.DATAB
jump_addr[24] => pc.DATAB
jump_addr[25] => pc.DATAB
jump_addr[26] => pc.DATAB
jump_addr[27] => pc.DATAB
jump_addr[28] => pc.DATAB
jump_addr[29] => pc.DATAB
jump_addr[30] => pc.DATAB
jump_addr[31] => pc.DATAB
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
reset => pc[0].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => pc[4].ACLR
reset => pc[5].ACLR
reset => pc[6].ACLR
reset => pc[7].ACLR
reset => pc[8].ACLR
reset => pc[9].ACLR
reset => pc[10].ACLR
reset => pc[11].ACLR
reset => pc[12].ACLR
reset => pc[13].ACLR
reset => pc[14].ACLR
reset => pc[15].ACLR
reset => pc[16].ACLR
reset => pc[17].ACLR
reset => pc[18].ACLR
reset => pc[19].ACLR
reset => pc[20].ACLR
reset => pc[21].ACLR
reset => pc[22].ACLR
reset => pc[23].ACLR
reset => pc[24].ACLR
reset => pc[25].ACLR
reset => pc[26].ACLR
reset => pc[27].ACLR
reset => pc[28].ACLR
reset => pc[29].ACLR
reset => pc[30].ACLR
reset => pc[31].ACLR
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => pc[16].CLK
clock => pc[17].CLK
clock => pc[18].CLK
clock => pc[19].CLK
clock => pc[20].CLK
clock => pc[21].CLK
clock => pc[22].CLK
clock => pc[23].CLK
clock => pc[24].CLK
clock => pc[25].CLK
clock => pc[26].CLK
clock => pc[27].CLK
clock => pc[28].CLK
clock => pc[29].CLK
clock => pc[30].CLK
clock => pc[31].CLK


|fetchModule|sevenSegement:u7
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetchModule|sevenSegement:u6
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetchModule|sevenSegement:u5
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetchModule|sevenSegement:u4
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetchModule|sevenSegement:u3
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetchModule|sevenSegement:u2
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetchModule|sevenSegement:u1
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetchModule|sevenSegement:u0
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


