vendor_name = ModelSim
source_file = 1, D:/alterafiles/lab_08_coa/decodeModule.vhd
source_file = 1, D:/alterafiles/lab_08_coa/decode.vhd
source_file = 1, D:/alterafiles/lab_08_coa/Waveform.vwf
source_file = 1, D:/alterafiles/lab_08_coa/MyPackage.vhd
source_file = 1, D:/alterafiles/lab_08_coa/db/decodeModule.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/alterafiles/lab_08_coa/fetch.vhd
source_file = 1, D:/alterafiles/lab_08_coa/sevensegement.vhd
design_name = decodeModule
instance = comp, \hex0[0]~output , hex0[0]~output, decodeModule, 1
instance = comp, \hex0[1]~output , hex0[1]~output, decodeModule, 1
instance = comp, \hex0[2]~output , hex0[2]~output, decodeModule, 1
instance = comp, \hex0[3]~output , hex0[3]~output, decodeModule, 1
instance = comp, \hex0[4]~output , hex0[4]~output, decodeModule, 1
instance = comp, \hex0[5]~output , hex0[5]~output, decodeModule, 1
instance = comp, \hex0[6]~output , hex0[6]~output, decodeModule, 1
instance = comp, \hex1[0]~output , hex1[0]~output, decodeModule, 1
instance = comp, \hex1[1]~output , hex1[1]~output, decodeModule, 1
instance = comp, \hex1[2]~output , hex1[2]~output, decodeModule, 1
instance = comp, \hex1[3]~output , hex1[3]~output, decodeModule, 1
instance = comp, \hex1[4]~output , hex1[4]~output, decodeModule, 1
instance = comp, \hex1[5]~output , hex1[5]~output, decodeModule, 1
instance = comp, \hex1[6]~output , hex1[6]~output, decodeModule, 1
instance = comp, \hex2[0]~output , hex2[0]~output, decodeModule, 1
instance = comp, \hex2[1]~output , hex2[1]~output, decodeModule, 1
instance = comp, \hex2[2]~output , hex2[2]~output, decodeModule, 1
instance = comp, \hex2[3]~output , hex2[3]~output, decodeModule, 1
instance = comp, \hex2[4]~output , hex2[4]~output, decodeModule, 1
instance = comp, \hex2[5]~output , hex2[5]~output, decodeModule, 1
instance = comp, \hex2[6]~output , hex2[6]~output, decodeModule, 1
instance = comp, \hex3[0]~output , hex3[0]~output, decodeModule, 1
instance = comp, \hex3[1]~output , hex3[1]~output, decodeModule, 1
instance = comp, \hex3[2]~output , hex3[2]~output, decodeModule, 1
instance = comp, \hex3[3]~output , hex3[3]~output, decodeModule, 1
instance = comp, \hex3[4]~output , hex3[4]~output, decodeModule, 1
instance = comp, \hex3[5]~output , hex3[5]~output, decodeModule, 1
instance = comp, \hex3[6]~output , hex3[6]~output, decodeModule, 1
instance = comp, \hex4[0]~output , hex4[0]~output, decodeModule, 1
instance = comp, \hex4[1]~output , hex4[1]~output, decodeModule, 1
instance = comp, \hex4[2]~output , hex4[2]~output, decodeModule, 1
instance = comp, \hex4[3]~output , hex4[3]~output, decodeModule, 1
instance = comp, \hex4[4]~output , hex4[4]~output, decodeModule, 1
instance = comp, \hex4[5]~output , hex4[5]~output, decodeModule, 1
instance = comp, \hex4[6]~output , hex4[6]~output, decodeModule, 1
instance = comp, \hex5[0]~output , hex5[0]~output, decodeModule, 1
instance = comp, \hex5[1]~output , hex5[1]~output, decodeModule, 1
instance = comp, \hex5[2]~output , hex5[2]~output, decodeModule, 1
instance = comp, \hex5[3]~output , hex5[3]~output, decodeModule, 1
instance = comp, \hex5[4]~output , hex5[4]~output, decodeModule, 1
instance = comp, \hex5[5]~output , hex5[5]~output, decodeModule, 1
instance = comp, \hex5[6]~output , hex5[6]~output, decodeModule, 1
instance = comp, \hex6[0]~output , hex6[0]~output, decodeModule, 1
instance = comp, \hex6[1]~output , hex6[1]~output, decodeModule, 1
instance = comp, \hex6[2]~output , hex6[2]~output, decodeModule, 1
instance = comp, \hex6[3]~output , hex6[3]~output, decodeModule, 1
instance = comp, \hex6[4]~output , hex6[4]~output, decodeModule, 1
instance = comp, \hex6[5]~output , hex6[5]~output, decodeModule, 1
instance = comp, \hex6[6]~output , hex6[6]~output, decodeModule, 1
instance = comp, \hex7[0]~output , hex7[0]~output, decodeModule, 1
instance = comp, \hex7[1]~output , hex7[1]~output, decodeModule, 1
instance = comp, \hex7[2]~output , hex7[2]~output, decodeModule, 1
instance = comp, \hex7[3]~output , hex7[3]~output, decodeModule, 1
instance = comp, \hex7[4]~output , hex7[4]~output, decodeModule, 1
instance = comp, \hex7[5]~output , hex7[5]~output, decodeModule, 1
instance = comp, \hex7[6]~output , hex7[6]~output, decodeModule, 1
instance = comp, \leds[0]~output , leds[0]~output, decodeModule, 1
instance = comp, \leds[1]~output , leds[1]~output, decodeModule, 1
instance = comp, \leds[2]~output , leds[2]~output, decodeModule, 1
instance = comp, \leds[3]~output , leds[3]~output, decodeModule, 1
instance = comp, \sw[3]~input , sw[3]~input, decodeModule, 1
instance = comp, \sw[4]~input , sw[4]~input, decodeModule, 1
instance = comp, \sw[2]~input , sw[2]~input, decodeModule, 1
instance = comp, \Equal2~0 , Equal2~0, decodeModule, 1
instance = comp, \sw[1]~input , sw[1]~input, decodeModule, 1
instance = comp, \sw[0]~input , sw[0]~input, decodeModule, 1
instance = comp, \hexout[1]~6 , hexout[1]~6, decodeModule, 1
instance = comp, \Equal0~0 , Equal0~0, decodeModule, 1
instance = comp, \hexout[1]~7 , hexout[1]~7, decodeModule, 1
instance = comp, \hexout[1]~7clkctrl , hexout[1]~7clkctrl, decodeModule, 1
instance = comp, \topclock~input , topclock~input, decodeModule, 1
instance = comp, \f1|PC_out[0]~0 , f1|PC_out[0]~0, decodeModule, 1
instance = comp, \topreset~input , topreset~input, decodeModule, 1
instance = comp, \f1|pc[0] , f1|pc[0], decodeModule, 1
instance = comp, \f1|PC_out[1]~2 , f1|PC_out[1]~2, decodeModule, 1
instance = comp, \f1|pc[1] , f1|pc[1], decodeModule, 1
instance = comp, \f1|PC_out[2]~4 , f1|PC_out[2]~4, decodeModule, 1
instance = comp, \f1|pc[2] , f1|pc[2], decodeModule, 1
instance = comp, \f1|PC_out[3]~6 , f1|PC_out[3]~6, decodeModule, 1
instance = comp, \f1|pc[3] , f1|pc[3], decodeModule, 1
instance = comp, \f1|mem~5 , f1|mem~5, decodeModule, 1
instance = comp, \hexout[1]~2 , hexout[1]~2, decodeModule, 1
instance = comp, \hexout[1]~3 , hexout[1]~3, decodeModule, 1
instance = comp, \f1|mem~7 , f1|mem~7, decodeModule, 1
instance = comp, \hexout[1]~17 , hexout[1]~17, decodeModule, 1
instance = comp, \f1|mem~6 , f1|mem~6, decodeModule, 1
instance = comp, \f1|mem~1 , f1|mem~1, decodeModule, 1
instance = comp, \RegWRT~input , RegWRT~input, decodeModule, 1
instance = comp, \F2|Reg_File[31][0]~0 , F2|Reg_File[31][0]~0, decodeModule, 1
instance = comp, \F2|Reg_File[31][0] , F2|Reg_File[31][0], decodeModule, 1
instance = comp, \f1|mem~2 , f1|mem~2, decodeModule, 1
instance = comp, \F2|Mux92~0 , F2|Mux92~0, decodeModule, 1
instance = comp, \hexout[1]~18 , hexout[1]~18, decodeModule, 1
instance = comp, \hexout[1] , hexout[1], decodeModule, 1
instance = comp, \hexout[3]~8 , hexout[3]~8, decodeModule, 1
instance = comp, \Equal4~0 , Equal4~0, decodeModule, 1
instance = comp, \Equal3~0 , Equal3~0, decodeModule, 1
instance = comp, \Equal2~1 , Equal2~1, decodeModule, 1
instance = comp, \Equal5~0 , Equal5~0, decodeModule, 1
instance = comp, \Equal5~1 , Equal5~1, decodeModule, 1
instance = comp, \hexout[3]~9 , hexout[3]~9, decodeModule, 1
instance = comp, \hexout[3]~10 , hexout[3]~10, decodeModule, 1
instance = comp, \hexout[3] , hexout[3], decodeModule, 1
instance = comp, \f1|mem~4 , f1|mem~4, decodeModule, 1
instance = comp, \F2|Decoder0~0 , F2|Decoder0~0, decodeModule, 1
instance = comp, \F2|Reg_File[4][2]~1 , F2|Reg_File[4][2]~1, decodeModule, 1
instance = comp, \F2|Reg_File[4][2] , F2|Reg_File[4][2], decodeModule, 1
instance = comp, \hexout[23]~11 , hexout[23]~11, decodeModule, 1
instance = comp, \hexout[2]~12 , hexout[2]~12, decodeModule, 1
instance = comp, \f1|mem~0 , f1|mem~0, decodeModule, 1
instance = comp, \hexout[2]~13 , hexout[2]~13, decodeModule, 1
instance = comp, \hexout[2]~14 , hexout[2]~14, decodeModule, 1
instance = comp, \hexout[2]~15 , hexout[2]~15, decodeModule, 1
instance = comp, \hexout[2]~16 , hexout[2]~16, decodeModule, 1
instance = comp, \hexout[2]~33 , hexout[2]~33, decodeModule, 1
instance = comp, \hexout[2] , hexout[2], decodeModule, 1
instance = comp, \f1|mem~3 , f1|mem~3, decodeModule, 1
instance = comp, \hexout[0]~4 , hexout[0]~4, decodeModule, 1
instance = comp, \hexout[0]~5 , hexout[0]~5, decodeModule, 1
instance = comp, \hexout[0] , hexout[0], decodeModule, 1
instance = comp, \u0|cathodes[0]~0 , u0|cathodes[0]~0, decodeModule, 1
instance = comp, \u0|cathodes[1]~1 , u0|cathodes[1]~1, decodeModule, 1
instance = comp, \u0|cathodes[2]~2 , u0|cathodes[2]~2, decodeModule, 1
instance = comp, \u0|cathodes[3]~3 , u0|cathodes[3]~3, decodeModule, 1
instance = comp, \u0|cathodes[4]~4 , u0|cathodes[4]~4, decodeModule, 1
instance = comp, \u0|cathodes[5]~5 , u0|cathodes[5]~5, decodeModule, 1
instance = comp, \u0|cathodes[6]~6 , u0|cathodes[6]~6, decodeModule, 1
instance = comp, \hexout[5]~19 , hexout[5]~19, decodeModule, 1
instance = comp, \hexout[5] , hexout[5], decodeModule, 1
instance = comp, \u1|Equal15~0 , u1|Equal15~0, decodeModule, 1
instance = comp, \hexout[7]~20 , hexout[7]~20, decodeModule, 1
instance = comp, \hexout[6] , hexout[6], decodeModule, 1
instance = comp, \u1|cathodes[1]~0 , u1|cathodes[1]~0, decodeModule, 1
instance = comp, \u1|cathodes[2]~1 , u1|cathodes[2]~1, decodeModule, 1
instance = comp, \u1|cathodes[3]~2 , u1|cathodes[3]~2, decodeModule, 1
instance = comp, \u1|cathodes[4]~3 , u1|cathodes[4]~3, decodeModule, 1
instance = comp, \u1|cathodes[5]~4 , u1|cathodes[5]~4, decodeModule, 1
instance = comp, \u1|cathodes[6]~5 , u1|cathodes[6]~5, decodeModule, 1
instance = comp, \u3|cathodes[0]~0 , u3|cathodes[0]~0, decodeModule, 1
instance = comp, \u1|cathodes~6 , u1|cathodes~6, decodeModule, 1
instance = comp, \u3|cathodes[5]~1 , u3|cathodes[5]~1, decodeModule, 1
instance = comp, \u1|cathodes[6]~7 , u1|cathodes[6]~7, decodeModule, 1
instance = comp, \hexout[26]~21 , hexout[26]~21, decodeModule, 1
instance = comp, \Equal1~0 , Equal1~0, decodeModule, 1
instance = comp, \hexout[17]~23 , hexout[17]~23, decodeModule, 1
instance = comp, \hexout[17] , hexout[17], decodeModule, 1
instance = comp, \hexout[18]~22 , hexout[18]~22, decodeModule, 1
instance = comp, \hexout[18] , hexout[18], decodeModule, 1
instance = comp, \hexout[16]~24 , hexout[16]~24, decodeModule, 1
instance = comp, \hexout[16] , hexout[16], decodeModule, 1
instance = comp, \hexout[19] , hexout[19], decodeModule, 1
instance = comp, \u4|cathodes[0]~0 , u4|cathodes[0]~0, decodeModule, 1
instance = comp, \u4|cathodes[1]~1 , u4|cathodes[1]~1, decodeModule, 1
instance = comp, \u4|cathodes[2]~2 , u4|cathodes[2]~2, decodeModule, 1
instance = comp, \u4|cathodes[3]~3 , u4|cathodes[3]~3, decodeModule, 1
instance = comp, \u4|cathodes[4]~4 , u4|cathodes[4]~4, decodeModule, 1
instance = comp, \u4|cathodes[5]~5 , u4|cathodes[5]~5, decodeModule, 1
instance = comp, \u4|cathodes[6]~6 , u4|cathodes[6]~6, decodeModule, 1
instance = comp, \hexout[21]~26 , hexout[21]~26, decodeModule, 1
instance = comp, \hexout[21] , hexout[21], decodeModule, 1
instance = comp, \hexout[23]~27 , hexout[23]~27, decodeModule, 1
instance = comp, \hexout[23] , hexout[23], decodeModule, 1
instance = comp, \hexout[22]~25 , hexout[22]~25, decodeModule, 1
instance = comp, \hexout[22] , hexout[22], decodeModule, 1
instance = comp, \u5|cathodes[0]~0 , u5|cathodes[0]~0, decodeModule, 1
instance = comp, \u5|cathodes[1]~1 , u5|cathodes[1]~1, decodeModule, 1
instance = comp, \u5|cathodes[2]~2 , u5|cathodes[2]~2, decodeModule, 1
instance = comp, \u5|cathodes[3]~3 , u5|cathodes[3]~3, decodeModule, 1
instance = comp, \u5|cathodes[4]~4 , u5|cathodes[4]~4, decodeModule, 1
instance = comp, \u5|cathodes[5]~5 , u5|cathodes[5]~5, decodeModule, 1
instance = comp, \u5|cathodes[6]~6 , u5|cathodes[6]~6, decodeModule, 1
instance = comp, \f1|mem~9 , f1|mem~9, decodeModule, 1
instance = comp, \hexout[26]~29 , hexout[26]~29, decodeModule, 1
instance = comp, \hexout[26] , hexout[26], decodeModule, 1
instance = comp, \f1|mem~8 , f1|mem~8, decodeModule, 1
instance = comp, \hexout[27]~28 , hexout[27]~28, decodeModule, 1
instance = comp, \hexout[27] , hexout[27], decodeModule, 1
instance = comp, \u6|cathodes[0]~0 , u6|cathodes[0]~0, decodeModule, 1
instance = comp, \u6|cathodes[1]~1 , u6|cathodes[1]~1, decodeModule, 1
instance = comp, \u6|cathodes[1]~2 , u6|cathodes[1]~2, decodeModule, 1
instance = comp, \u6|cathodes[3]~3 , u6|cathodes[3]~3, decodeModule, 1
instance = comp, \u6|cathodes[4]~4 , u6|cathodes[4]~4, decodeModule, 1
instance = comp, \u6|cathodes[5]~5 , u6|cathodes[5]~5, decodeModule, 1
instance = comp, \u6|cathodes[6]~6 , u6|cathodes[6]~6, decodeModule, 1
instance = comp, \hexout[29]~30 , hexout[29]~30, decodeModule, 1
instance = comp, \hexout[29]~31 , hexout[29]~31, decodeModule, 1
instance = comp, \hexout[29] , hexout[29], decodeModule, 1
instance = comp, \hexout[28]~32 , hexout[28]~32, decodeModule, 1
instance = comp, \hexout[28] , hexout[28], decodeModule, 1
instance = comp, \u7|cathodes[0]~0 , u7|cathodes[0]~0, decodeModule, 1
instance = comp, \u7|cathodes[1]~1 , u7|cathodes[1]~1, decodeModule, 1
instance = comp, \u7|cathodes[2]~2 , u7|cathodes[2]~2, decodeModule, 1
instance = comp, \u7|cathodes[3]~3 , u7|cathodes[3]~3, decodeModule, 1
instance = comp, \u7|cathodes[4]~4 , u7|cathodes[4]~4, decodeModule, 1
instance = comp, \u7|cathodes[5]~5 , u7|cathodes[5]~5, decodeModule, 1
instance = comp, \u7|cathodes[6]~6 , u7|cathodes[6]~6, decodeModule, 1
