vendor_name = ModelSim
source_file = 1, E:/SingleCycleProcessorMIPS/ControlUnit/sevenSegement.vhd
source_file = 1, E:/SingleCycleProcessorMIPS/ControlUnit/MyPackage.vhd
source_file = 1, E:/SingleCycleProcessorMIPS/ControlUnit/memory.vhd
source_file = 1, E:/SingleCycleProcessorMIPS/ControlUnit/fetch.vhd
source_file = 1, E:/SingleCycleProcessorMIPS/ControlUnit/decode.vhd
source_file = 1, E:/SingleCycleProcessorMIPS/ControlUnit/control.vhd
source_file = 1, E:/SingleCycleProcessorMIPS/ControlUnit/controlUnit.vhd
source_file = 1, E:/SingleCycleProcessorMIPS/ControlUnit/Waveform.vwf
source_file = 1, E:/SingleCycleProcessorMIPS/ControlUnit/db/controlUnit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlUnit
instance = comp, \hex0[0]~output , hex0[0]~output, controlUnit, 1
instance = comp, \hex0[1]~output , hex0[1]~output, controlUnit, 1
instance = comp, \hex0[2]~output , hex0[2]~output, controlUnit, 1
instance = comp, \hex0[3]~output , hex0[3]~output, controlUnit, 1
instance = comp, \hex0[4]~output , hex0[4]~output, controlUnit, 1
instance = comp, \hex0[5]~output , hex0[5]~output, controlUnit, 1
instance = comp, \hex0[6]~output , hex0[6]~output, controlUnit, 1
instance = comp, \hex1[0]~output , hex1[0]~output, controlUnit, 1
instance = comp, \hex1[1]~output , hex1[1]~output, controlUnit, 1
instance = comp, \hex1[2]~output , hex1[2]~output, controlUnit, 1
instance = comp, \hex1[3]~output , hex1[3]~output, controlUnit, 1
instance = comp, \hex1[4]~output , hex1[4]~output, controlUnit, 1
instance = comp, \hex1[5]~output , hex1[5]~output, controlUnit, 1
instance = comp, \hex1[6]~output , hex1[6]~output, controlUnit, 1
instance = comp, \hex2[0]~output , hex2[0]~output, controlUnit, 1
instance = comp, \hex2[1]~output , hex2[1]~output, controlUnit, 1
instance = comp, \hex2[2]~output , hex2[2]~output, controlUnit, 1
instance = comp, \hex2[3]~output , hex2[3]~output, controlUnit, 1
instance = comp, \hex2[4]~output , hex2[4]~output, controlUnit, 1
instance = comp, \hex2[5]~output , hex2[5]~output, controlUnit, 1
instance = comp, \hex2[6]~output , hex2[6]~output, controlUnit, 1
instance = comp, \hex3[0]~output , hex3[0]~output, controlUnit, 1
instance = comp, \hex3[1]~output , hex3[1]~output, controlUnit, 1
instance = comp, \hex3[2]~output , hex3[2]~output, controlUnit, 1
instance = comp, \hex3[3]~output , hex3[3]~output, controlUnit, 1
instance = comp, \hex3[4]~output , hex3[4]~output, controlUnit, 1
instance = comp, \hex3[5]~output , hex3[5]~output, controlUnit, 1
instance = comp, \hex3[6]~output , hex3[6]~output, controlUnit, 1
instance = comp, \hex4[0]~output , hex4[0]~output, controlUnit, 1
instance = comp, \hex4[1]~output , hex4[1]~output, controlUnit, 1
instance = comp, \hex4[2]~output , hex4[2]~output, controlUnit, 1
instance = comp, \hex4[3]~output , hex4[3]~output, controlUnit, 1
instance = comp, \hex4[4]~output , hex4[4]~output, controlUnit, 1
instance = comp, \hex4[5]~output , hex4[5]~output, controlUnit, 1
instance = comp, \hex4[6]~output , hex4[6]~output, controlUnit, 1
instance = comp, \hex5[0]~output , hex5[0]~output, controlUnit, 1
instance = comp, \hex5[1]~output , hex5[1]~output, controlUnit, 1
instance = comp, \hex5[2]~output , hex5[2]~output, controlUnit, 1
instance = comp, \hex5[3]~output , hex5[3]~output, controlUnit, 1
instance = comp, \hex5[4]~output , hex5[4]~output, controlUnit, 1
instance = comp, \hex5[5]~output , hex5[5]~output, controlUnit, 1
instance = comp, \hex5[6]~output , hex5[6]~output, controlUnit, 1
instance = comp, \hex6[0]~output , hex6[0]~output, controlUnit, 1
instance = comp, \hex6[1]~output , hex6[1]~output, controlUnit, 1
instance = comp, \hex6[2]~output , hex6[2]~output, controlUnit, 1
instance = comp, \hex6[3]~output , hex6[3]~output, controlUnit, 1
instance = comp, \hex6[4]~output , hex6[4]~output, controlUnit, 1
instance = comp, \hex6[5]~output , hex6[5]~output, controlUnit, 1
instance = comp, \hex6[6]~output , hex6[6]~output, controlUnit, 1
instance = comp, \hex7[0]~output , hex7[0]~output, controlUnit, 1
instance = comp, \hex7[1]~output , hex7[1]~output, controlUnit, 1
instance = comp, \hex7[2]~output , hex7[2]~output, controlUnit, 1
instance = comp, \hex7[3]~output , hex7[3]~output, controlUnit, 1
instance = comp, \hex7[4]~output , hex7[4]~output, controlUnit, 1
instance = comp, \hex7[5]~output , hex7[5]~output, controlUnit, 1
instance = comp, \hex7[6]~output , hex7[6]~output, controlUnit, 1
instance = comp, \leds[0]~output , leds[0]~output, controlUnit, 1
instance = comp, \leds[1]~output , leds[1]~output, controlUnit, 1
instance = comp, \leds[2]~output , leds[2]~output, controlUnit, 1
instance = comp, \leds[3]~output , leds[3]~output, controlUnit, 1
instance = comp, \leds[4]~output , leds[4]~output, controlUnit, 1
instance = comp, \leds[5]~output , leds[5]~output, controlUnit, 1
instance = comp, \leds[6]~output , leds[6]~output, controlUnit, 1
instance = comp, \leds[7]~output , leds[7]~output, controlUnit, 1
instance = comp, \leds[8]~output , leds[8]~output, controlUnit, 1
instance = comp, \leds[9]~output , leds[9]~output, controlUnit, 1
instance = comp, \topclock~input , topclock~input, controlUnit, 1
instance = comp, \topclock~inputclkctrl , topclock~inputclkctrl, controlUnit, 1
instance = comp, \f1|pc[0]~9 , f1|pc[0]~9, controlUnit, 1
instance = comp, \topreset~input , topreset~input, controlUnit, 1
instance = comp, \topreset~inputclkctrl , topreset~inputclkctrl, controlUnit, 1
instance = comp, \f1|pc[0] , f1|pc[0], controlUnit, 1
instance = comp, \f1|pc[1]~3 , f1|pc[1]~3, controlUnit, 1
instance = comp, \f1|pc[1] , f1|pc[1], controlUnit, 1
instance = comp, \f1|pc[2]~5 , f1|pc[2]~5, controlUnit, 1
instance = comp, \f1|pc[2] , f1|pc[2], controlUnit, 1
instance = comp, \f1|pc[3]~7 , f1|pc[3]~7, controlUnit, 1
instance = comp, \f1|pc[3] , f1|pc[3], controlUnit, 1
instance = comp, \f1|mem~4 , f1|mem~4, controlUnit, 1
instance = comp, \sw[2]~input , sw[2]~input, controlUnit, 1
instance = comp, \sw[3]~input , sw[3]~input, controlUnit, 1
instance = comp, \Equal0~0 , Equal0~0, controlUnit, 1
instance = comp, \sw[1]~input , sw[1]~input, controlUnit, 1
instance = comp, \sw[4]~input , sw[4]~input, controlUnit, 1
instance = comp, \sw[0]~input , sw[0]~input, controlUnit, 1
instance = comp, \Equal4~0 , Equal4~0, controlUnit, 1
instance = comp, \Equal3~0 , Equal3~0, controlUnit, 1
instance = comp, \Equal2~0 , Equal2~0, controlUnit, 1
instance = comp, \hexout[1]~12 , hexout[1]~12, controlUnit, 1
instance = comp, \hexout[1]~13 , hexout[1]~13, controlUnit, 1
instance = comp, \f1|mem~6 , f1|mem~6, controlUnit, 1
instance = comp, \hexout[1]~14 , hexout[1]~14, controlUnit, 1
instance = comp, \RegWRT~input , RegWRT~input, controlUnit, 1
instance = comp, \f1|mem~0 , f1|mem~0, controlUnit, 1
instance = comp, \F2|Reg_File[31][0]~0 , F2|Reg_File[31][0]~0, controlUnit, 1
instance = comp, \F2|Reg_File[31][0] , F2|Reg_File[31][0], controlUnit, 1
instance = comp, \f1|mem~5 , f1|mem~5, controlUnit, 1
instance = comp, \F2|Mux95~0 , F2|Mux95~0, controlUnit, 1
instance = comp, \hexout[1]~15 , hexout[1]~15, controlUnit, 1
instance = comp, \f1|mem~7 , f1|mem~7, controlUnit, 1
instance = comp, \hexout[1]~16 , hexout[1]~16, controlUnit, 1
instance = comp, \hexout[3]~17 , hexout[3]~17, controlUnit, 1
instance = comp, \Equal5~0 , Equal5~0, controlUnit, 1
instance = comp, \Equal0~1 , Equal0~1, controlUnit, 1
instance = comp, \Equal1~0 , Equal1~0, controlUnit, 1
instance = comp, \hexout[9]~18 , hexout[9]~18, controlUnit, 1
instance = comp, \hexout[9]~18clkctrl , hexout[9]~18clkctrl, controlUnit, 1
instance = comp, \hexout[1] , hexout[1], controlUnit, 1
instance = comp, \f1|mem~8 , f1|mem~8, controlUnit, 1
instance = comp, \f1|mem~9 , f1|mem~9, controlUnit, 1
instance = comp, \hexout[0]~22 , hexout[0]~22, controlUnit, 1
instance = comp, \f1|mem~10 , f1|mem~10, controlUnit, 1
instance = comp, \hexout[0]~23 , hexout[0]~23, controlUnit, 1
instance = comp, \hexout[0] , hexout[0], controlUnit, 1
instance = comp, \hexout[23]~24 , hexout[23]~24, controlUnit, 1
instance = comp, \F2|Decoder0~0 , F2|Decoder0~0, controlUnit, 1
instance = comp, \F2|Reg_File[4][2]~1 , F2|Reg_File[4][2]~1, controlUnit, 1
instance = comp, \F2|Reg_File[4][2] , F2|Reg_File[4][2], controlUnit, 1
instance = comp, \hexout[2]~25 , hexout[2]~25, controlUnit, 1
instance = comp, \hexout[3]~19 , hexout[3]~19, controlUnit, 1
instance = comp, \hexout[2]~26 , hexout[2]~26, controlUnit, 1
instance = comp, \hexout[2]~27 , hexout[2]~27, controlUnit, 1
instance = comp, \hexout[2]~28 , hexout[2]~28, controlUnit, 1
instance = comp, \hexout[2]~29 , hexout[2]~29, controlUnit, 1
instance = comp, \hexout[2]~30 , hexout[2]~30, controlUnit, 1
instance = comp, \hexout[2] , hexout[2], controlUnit, 1
instance = comp, \hexout[3]~20 , hexout[3]~20, controlUnit, 1
instance = comp, \hexout[3]~21 , hexout[3]~21, controlUnit, 1
instance = comp, \hexout[3] , hexout[3], controlUnit, 1
instance = comp, \u0|cathodes[0]~0 , u0|cathodes[0]~0, controlUnit, 1
instance = comp, \u0|cathodes[1]~1 , u0|cathodes[1]~1, controlUnit, 1
instance = comp, \u0|cathodes[2]~2 , u0|cathodes[2]~2, controlUnit, 1
instance = comp, \u0|cathodes[3]~3 , u0|cathodes[3]~3, controlUnit, 1
instance = comp, \u0|cathodes[4]~4 , u0|cathodes[4]~4, controlUnit, 1
instance = comp, \u0|cathodes[5]~5 , u0|cathodes[5]~5, controlUnit, 1
instance = comp, \u0|cathodes[6]~6 , u0|cathodes[6]~6, controlUnit, 1
instance = comp, \hexout[5]~31 , hexout[5]~31, controlUnit, 1
instance = comp, \hexout[5] , hexout[5], controlUnit, 1
instance = comp, \u1|cathodes[0]~0 , u1|cathodes[0]~0, controlUnit, 1
instance = comp, \hexout[6]~32 , hexout[6]~32, controlUnit, 1
instance = comp, \hexout[7] , hexout[7], controlUnit, 1
instance = comp, \u1|cathodes[1]~1 , u1|cathodes[1]~1, controlUnit, 1
instance = comp, \u1|cathodes[2]~2 , u1|cathodes[2]~2, controlUnit, 1
instance = comp, \u1|cathodes[3]~3 , u1|cathodes[3]~3, controlUnit, 1
instance = comp, \u1|cathodes[4]~4 , u1|cathodes[4]~4, controlUnit, 1
instance = comp, \u1|cathodes[5]~5 , u1|cathodes[5]~5, controlUnit, 1
instance = comp, \u1|cathodes[6]~6 , u1|cathodes[6]~6, controlUnit, 1
instance = comp, \u3|cathodes[0]~0 , u3|cathodes[0]~0, controlUnit, 1
instance = comp, \u3|cathodes[3]~1 , u3|cathodes[3]~1, controlUnit, 1
instance = comp, \u3|cathodes[5]~2 , u3|cathodes[5]~2, controlUnit, 1
instance = comp, \u1|cathodes[6]~7 , u1|cathodes[6]~7, controlUnit, 1
instance = comp, \hexout[17]~39 , hexout[17]~39, controlUnit, 1
instance = comp, \hexout[17] , hexout[17], controlUnit, 1
instance = comp, \hexout[18]~38 , hexout[18]~38, controlUnit, 1
instance = comp, \hexout[18] , hexout[18], controlUnit, 1
instance = comp, \hexout[26]~33 , hexout[26]~33, controlUnit, 1
instance = comp, \hexout[19] , hexout[19], controlUnit, 1
instance = comp, \hexout[16]~40 , hexout[16]~40, controlUnit, 1
instance = comp, \hexout[16] , hexout[16], controlUnit, 1
instance = comp, \u4|cathodes[0]~0 , u4|cathodes[0]~0, controlUnit, 1
instance = comp, \u4|cathodes[1]~1 , u4|cathodes[1]~1, controlUnit, 1
instance = comp, \u4|cathodes[2]~2 , u4|cathodes[2]~2, controlUnit, 1
instance = comp, \u4|cathodes[3]~3 , u4|cathodes[3]~3, controlUnit, 1
instance = comp, \u4|cathodes[4]~4 , u4|cathodes[4]~4, controlUnit, 1
instance = comp, \u4|cathodes[5]~5 , u4|cathodes[5]~5, controlUnit, 1
instance = comp, \u4|cathodes[6]~6 , u4|cathodes[6]~6, controlUnit, 1
instance = comp, \hexout[23]~43 , hexout[23]~43, controlUnit, 1
instance = comp, \hexout[23] , hexout[23], controlUnit, 1
instance = comp, \hexout[21]~42 , hexout[21]~42, controlUnit, 1
instance = comp, \hexout[21] , hexout[21], controlUnit, 1
instance = comp, \hexout[22]~41 , hexout[22]~41, controlUnit, 1
instance = comp, \hexout[22] , hexout[22], controlUnit, 1
instance = comp, \u5|cathodes[0]~0 , u5|cathodes[0]~0, controlUnit, 1
instance = comp, \u5|cathodes[1]~1 , u5|cathodes[1]~1, controlUnit, 1
instance = comp, \u5|cathodes[2]~2 , u5|cathodes[2]~2, controlUnit, 1
instance = comp, \u5|cathodes[3]~3 , u5|cathodes[3]~3, controlUnit, 1
instance = comp, \u5|cathodes[4]~4 , u5|cathodes[4]~4, controlUnit, 1
instance = comp, \u5|cathodes[5]~5 , u5|cathodes[5]~5, controlUnit, 1
instance = comp, \u5|cathodes[6]~6 , u5|cathodes[6]~6, controlUnit, 1
instance = comp, \f1|mem~1 , f1|mem~1, controlUnit, 1
instance = comp, \hexout[26]~35 , hexout[26]~35, controlUnit, 1
instance = comp, \hexout[26] , hexout[26], controlUnit, 1
instance = comp, \f1|mem~2 , f1|mem~2, controlUnit, 1
instance = comp, \hexout[27]~34 , hexout[27]~34, controlUnit, 1
instance = comp, \hexout[27] , hexout[27], controlUnit, 1
instance = comp, \u6|cathodes[0]~0 , u6|cathodes[0]~0, controlUnit, 1
instance = comp, \u6|cathodes[1]~1 , u6|cathodes[1]~1, controlUnit, 1
instance = comp, \u6|cathodes[1]~2 , u6|cathodes[1]~2, controlUnit, 1
instance = comp, \u6|cathodes[3]~3 , u6|cathodes[3]~3, controlUnit, 1
instance = comp, \u6|cathodes[4]~4 , u6|cathodes[4]~4, controlUnit, 1
instance = comp, \u6|cathodes[5]~5 , u6|cathodes[5]~5, controlUnit, 1
instance = comp, \u6|cathodes[6]~6 , u6|cathodes[6]~6, controlUnit, 1
instance = comp, \f1|mem~3 , f1|mem~3, controlUnit, 1
instance = comp, \hexout[29]~36 , hexout[29]~36, controlUnit, 1
instance = comp, \hexout[29] , hexout[29], controlUnit, 1
instance = comp, \hexout[28]~37 , hexout[28]~37, controlUnit, 1
instance = comp, \hexout[28] , hexout[28], controlUnit, 1
instance = comp, \u7|cathodes[0]~0 , u7|cathodes[0]~0, controlUnit, 1
instance = comp, \u7|cathodes[1]~1 , u7|cathodes[1]~1, controlUnit, 1
instance = comp, \u7|cathodes[2]~2 , u7|cathodes[2]~2, controlUnit, 1
instance = comp, \u7|cathodes[3]~3 , u7|cathodes[3]~3, controlUnit, 1
instance = comp, \u7|cathodes[4]~4 , u7|cathodes[4]~4, controlUnit, 1
instance = comp, \u7|cathodes[5]~5 , u7|cathodes[5]~5, controlUnit, 1
instance = comp, \u7|cathodes[6]~6 , u7|cathodes[6]~6, controlUnit, 1
instance = comp, \Mux9~8 , Mux9~8, controlUnit, 1
instance = comp, \Mux8~5 , Mux8~5, controlUnit, 1
instance = comp, \Mux7~8 , Mux7~8, controlUnit, 1
instance = comp, \Mux5~8 , Mux5~8, controlUnit, 1
instance = comp, \Mux4~13 , Mux4~13, controlUnit, 1
instance = comp, \Mux3~0 , Mux3~0, controlUnit, 1
instance = comp, \Mux4~14 , Mux4~14, controlUnit, 1
